backend:
  name: git-gateway
  branch: production
  commit_messages:
    create: "Create {{collection}} “{{slug}}”"
    update: "Update {{collection}} “{{slug}}”"
    delete: "Delete {{collection}} “{{slug}}”"
    uploadMedia: "[skip ci] Upload “{{path}}”"
    deleteMedia: "[skip ci] Delete “{{path}}”"

media_folder: static/assets
public_folder: public/assets

collections:
  - name: "article"
    label: "Article"
    folder: "src/content"
    create: true
    sortable_fields: ['date', 'title', 'author']
    slug: "{{title}}"
    media_folder: ""
    public_folder: ""
    path: "{{year}}/{{month}}/{{slug}}/index"
    editor:
      preview: false
    fields:
      - {
          label: "Template Key",
          name: "templateKey", 
          widget: "hidden",
          default: "article",
        }
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Publish Date", name: "date", widget: "datetime" }
      - { label: "Description", name: "description", widget: "text" }
      - { label: "Author", name: "author", widget: "string" }
      - { label: "Featured Post", name: "featuredpost", widget: "boolean" }
      - { label: "Featured Image", name: "featured_image", widget: "image" }
      - { label: "Body", name: "body", widget: "markdown" }
      - { label: "Tags", name: "tags", widget: "list" }
